{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**",
      "!src/routeTree.gen.ts",
      "!worker-configuration.d.ts",
      "!dist",
      "!.tanstack",
      "!.wrangler"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
